{
  "ConnectionStrings": {
    "DefaultConnection": "packet size=4096;user id=DenisseSixx_SQLLogin_1;pwd=2eaoxrbedn;data source=loginnenis.mssql.somee.com;persist security info=False;initial catalog=loginnenis;TrustServerCertificate=True"

  },
  "LlaveJWT": "aPq5AD/w8Ag$j:00](/-{J2%kqXhjiA{G$nJd}/1vpY8SgrBHG",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
